<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="ddd.css">
    <style>
        h2{
            width: 100%;
            background-color: gray;
        }
        input[type=text], textarea{
	width: 70%;
	padding: 12px;
	border: 3px solid #ccc;
	box-sizing: border-box;
	resize: vertical;
    margin-left: 30%;
}
label{
	padding: 1%;
	display: block;

}
buttun{
	background-color: black;
	color:blue;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	transition: background-color 0.3s;
	background-color:0.3s ;
	transform: 0.3s;


}
buttun :hover{
	background-color: black;
	color: blue;
	transform: scale(1.05);

}

.container{
	border-radius: 5px;
	background-color: black;
	padding: 20px;

}

input, textarea,buttun{
	font-size: 14px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div id="mySidenav">           
                    <a href="homepage.html" id="homepage">Home</a>
                    <a href="destination.html" id="destination">Destinations</a>
                    <a href="about us.html" id="about">About Us</a>
                    <a href="contact.html" id="contact">Contact</a>
                 </div>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Contact Us</h2>
        <ul>
        <form action="#" method="post">
           <label for="name">Full  Names</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </ul>
    </section>
    <footer>
        
    </footer>
</body>
</html>