<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="ddd.css">
    <style>
        ol{
            float: right;
            display: inline-block;
            background-color: blue;
            width: 91%;
            border-radius: 10px;
            box-shadow: 7px 7px 6px 6px rgb(from black r g b);

            list-style: none;
            font-size: x-large;
            font-weight: 500;
            li {float: right;}
            
            margin-top: 14%;
            position: relative;

        } 
        ol :hover{
            background-color: red;
            color:yellow;
        }
        h3{
            float: right;
            margin-top: 0%;
        }    

li a {
 display: block;
 color: Orange;
 text-align: center;
 padding: 10px 15px;
 text-decoration:none;
 font-size:x-large
}
p{
    position: absolute;
    bottom: 28%;
    text-align: center;
    margin-left: 300px;
    padding: 50px;
    color: white;
}

        
    </style>
</head>
<body background="Park.jpg">
    <header>
        <nav> 
            <ul>
            <div id="mySidenav">           
                <a href="homepage.html" id="homepage">Home</a>
                <a href="destination.html" id="destination">Destinations</a>
                <a href="about us.html" id="about">About Us</a>
                <a href="contact.html" id="contact">Contact</a>
            </ul>
             </div>
        </nav>
    </header>
    <section class="destinations">
        <article>
            <h2>WELCOME TO YOUR NEXT ADVENTURE</h2>
            
            <p>Discover the Lesotho's most breathtaking destinations, we have curated the<br> 
                best places for travelers,Explore our guides, tips and itineraries to make <br>
                your journey unforgetable. dive in and let us help you find perfect get away<br>
                <b> Your next adventure starts here!!</b></p>
               
           
            <ol type="1">
                <li>
                    <a href="KATSEDAM.HTML">KATSE DAM</a></li>
                    <li><a href="Maletsunyane.HTML">MALETSUNYANE</a></li>
            
                    <li><a href="Liphofung.HTML">LIPHOFUNG</a></li>
                
                
            </ol>
           
        </article>
        
    </section>
    <footer>
        
    </footer>
</body>
</html>